<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="komorebi-gothic-P.ttf">
            <string>komorebi-gothic-P</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Book_of_my_own_adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6Ip-Re-9gM">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSQ-Vb-EqM">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aie-Vr-dld">
                                        <rect key="frame" x="325" y="0.0" width="50" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="uRC-My-fUK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="komorebi-gothic-P" family="komorebi gothic P" pointSize="30"/>
                                        <state key="normal" title="＋">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addTopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVY-FM-Ub7"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="自分の夢を入力しよう(17字まで)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAF-ZR-y7v">
                                        <rect key="frame" x="70" y="0.0" width="255" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="x5k-BU-OX1"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="komorebi-gothic-P" family="komorebi gothic P" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvz-RQ-Po3">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="O4T-MA-wf7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="komorebi-gothic-P" family="komorebi gothic P" pointSize="18"/>
                                        <connections>
                                            <segue destination="WbX-Gl-0kf" kind="show" identifier="levelSegue" id="xlj-aN-UO5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.60445040770000003" blue="0.22717526330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xvz-RQ-Po3" firstAttribute="top" secondItem="tSQ-Vb-EqM" secondAttribute="top" id="2FB-LC-JjT"/>
                                    <constraint firstAttribute="bottom" secondItem="AAF-ZR-y7v" secondAttribute="bottom" id="Dvl-Y0-lkG"/>
                                    <constraint firstAttribute="trailing" secondItem="Aie-Vr-dld" secondAttribute="trailing" id="GMA-aP-seN"/>
                                    <constraint firstItem="xvz-RQ-Po3" firstAttribute="leading" secondItem="tSQ-Vb-EqM" secondAttribute="leading" id="HEt-wa-SDH"/>
                                    <constraint firstAttribute="bottom" secondItem="xvz-RQ-Po3" secondAttribute="bottom" id="IJg-9X-e5G"/>
                                    <constraint firstAttribute="height" constant="60" id="JQS-pE-crQ"/>
                                    <constraint firstItem="Aie-Vr-dld" firstAttribute="leading" secondItem="AAF-ZR-y7v" secondAttribute="trailing" id="PDF-Wy-0H0"/>
                                    <constraint firstItem="Aie-Vr-dld" firstAttribute="top" secondItem="tSQ-Vb-EqM" secondAttribute="top" id="UOq-ur-kgA"/>
                                    <constraint firstItem="AAF-ZR-y7v" firstAttribute="leading" secondItem="xvz-RQ-Po3" secondAttribute="trailing" id="WOj-Qg-cQH"/>
                                    <constraint firstAttribute="bottom" secondItem="Aie-Vr-dld" secondAttribute="bottom" id="XxF-Gx-Stu"/>
                                    <constraint firstItem="AAF-ZR-y7v" firstAttribute="top" secondItem="tSQ-Vb-EqM" secondAttribute="top" id="oDJ-I7-CwR"/>
                                    <constraint firstItem="AAF-ZR-y7v" firstAttribute="centerY" secondItem="xvz-RQ-Po3" secondAttribute="centerY" id="tsB-I2-0Q2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Ip-Re-9gM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GhB-qi-Sz9"/>
                            <constraint firstAttribute="bottom" secondItem="6Ip-Re-9gM" secondAttribute="bottom" id="MVw-BT-ZZH"/>
                            <constraint firstAttribute="trailing" secondItem="6Ip-Re-9gM" secondAttribute="trailing" id="N8P-bu-Xuc"/>
                            <constraint firstItem="tSQ-Vb-EqM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aNw-RX-bT9"/>
                            <constraint firstItem="tSQ-Vb-EqM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kiq-Hl-n0s"/>
                            <constraint firstItem="tSQ-Vb-EqM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nk6-j3-yPv"/>
                            <constraint firstItem="6Ip-Re-9gM" firstAttribute="top" secondItem="tSQ-Vb-EqM" secondAttribute="bottom" id="obV-DG-H4f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="DreamtextField" destination="AAF-ZR-y7v" id="UZW-fi-Ucw"/>
                        <outlet property="TopView" destination="tSQ-Vb-EqM" id="A0T-PF-eza"/>
                        <outlet property="levelButton" destination="xvz-RQ-Po3" id="PZz-Km-EKv"/>
                        <outlet property="tableView" destination="6Ip-Re-9gM" id="752-9J-W5D"/>
                        <segue destination="UG7-7x-mTl" kind="show" identifier="secondSegue" id="3wA-Bf-Ncp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Level View Controller-->
        <scene sceneID="YWf-WK-vRi">
            <objects>
                <viewController id="WbX-Gl-0kf" customClass="LevelViewController" customModule="Book_of_my_own_adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZR-At-6q7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZaO-6s-9zV">
                                <rect key="frame" x="0.0" y="135" width="375" height="532"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXN-kI-3Sy">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="自分の夢を入力しよう(17字まで)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSp-iG-c1D">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="komorebi-gothic-P" family="komorebi gothic P" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.6074247398" blue="0.2300637016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KSp-iG-c1D" firstAttribute="leading" secondItem="UXN-kI-3Sy" secondAttribute="leading" id="3ql-zE-ygO"/>
                                    <constraint firstItem="KSp-iG-c1D" firstAttribute="top" secondItem="UXN-kI-3Sy" secondAttribute="top" id="GVQ-Hb-BHp"/>
                                    <constraint firstAttribute="height" constant="80" id="PkF-Ny-3PG"/>
                                    <constraint firstAttribute="bottom" secondItem="KSp-iG-c1D" secondAttribute="bottom" id="ezl-dF-r7h"/>
                                    <constraint firstAttribute="trailing" secondItem="KSp-iG-c1D" secondAttribute="trailing" id="hWe-rW-tjC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVq-8G-4M4">
                                <rect key="frame" x="0.0" y="100" width="375" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="72J-VJ-EHH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="komorebi-gothic-P" family="komorebi gothic P" pointSize="20"/>
                                <state key="normal" title="カテゴリ"/>
                                <connections>
                                    <action selector="dismisshundle:" destination="WbX-Gl-0kf" eventType="touchDown" id="C2o-sS-tvi"/>
                                    <action selector="transition:" destination="UG7-7x-mTl" eventType="touchDown" id="MoW-Rt-wj1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UXN-kI-3Sy" firstAttribute="trailing" secondItem="vkc-nq-Czi" secondAttribute="trailing" id="1cG-lO-G3u"/>
                            <constraint firstItem="ZaO-6s-9zV" firstAttribute="leading" secondItem="vkc-nq-Czi" secondAttribute="leading" id="MHZ-0m-500"/>
                            <constraint firstItem="ZaO-6s-9zV" firstAttribute="top" secondItem="HVq-8G-4M4" secondAttribute="bottom" id="iwd-bS-M1m"/>
                            <constraint firstItem="UXN-kI-3Sy" firstAttribute="top" secondItem="vkc-nq-Czi" secondAttribute="top" id="m4M-xu-k7R"/>
                            <constraint firstItem="UXN-kI-3Sy" firstAttribute="leading" secondItem="vkc-nq-Czi" secondAttribute="leading" id="mKb-r2-NnI"/>
                            <constraint firstItem="HVq-8G-4M4" firstAttribute="top" secondItem="UXN-kI-3Sy" secondAttribute="bottom" id="pNB-Bl-DZJ"/>
                            <constraint firstItem="HVq-8G-4M4" firstAttribute="leading" secondItem="vkc-nq-Czi" secondAttribute="leading" id="pwo-NS-Jxq"/>
                            <constraint firstItem="ZaO-6s-9zV" firstAttribute="trailing" secondItem="vkc-nq-Czi" secondAttribute="trailing" id="riX-wM-0mp"/>
                            <constraint firstItem="HVq-8G-4M4" firstAttribute="trailing" secondItem="vkc-nq-Czi" secondAttribute="trailing" id="uds-Zr-OQx"/>
                            <constraint firstItem="ZaO-6s-9zV" firstAttribute="bottom" secondItem="vkc-nq-Czi" secondAttribute="bottom" id="w02-qJ-SmZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vkc-nq-Czi"/>
                    </view>
                    <navigationItem key="navigationItem" id="OD4-oL-AVf"/>
                    <connections>
                        <outlet property="DreamtextField" destination="KSp-iG-c1D" id="7Pc-yi-LtB"/>
                        <outlet property="categoryButton" destination="HVq-8G-4M4" id="0DQ-MP-lbw"/>
                        <outlet property="tableView" destination="ZaO-6s-9zV" id="sB5-Ex-wkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbX-dj-4LI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="800.14992503748135"/>
        </scene>
        <!--Seond View Controller-->
        <scene sceneID="PDy-sE-RD8">
            <objects>
                <viewController storyboardIdentifier="Second" automaticallyAdjustsScrollViewInsets="NO" id="UG7-7x-mTl" customClass="SeondViewController" customModule="Book_of_my_own_adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMR-d9-qY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="eZs-QY-ukH">
                                <rect key="frame" x="0.0" y="115" width="375" height="552"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmA-25-bwe">
                                <rect key="frame" x="0.0" y="80" width="375" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6ST-tr-kDU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="komorebi-gothic-P" family="komorebi gothic P" pointSize="20"/>
                                <state key="normal" title="カテゴリ"/>
                                <connections>
                                    <action selector="transition:" destination="UG7-7x-mTl" eventType="touchDown" id="kGc-vY-YXV"/>
                                    <segue destination="9Xo-Vs-ocW" kind="unwind" unwindAction="unwindWithSegue:" id="XbM-2w-fp6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fST-1E-vsT">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZA-B9-O7S">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="FQE-iw-rDV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="komorebi-gothic-P" family="komorebi gothic P" pointSize="22"/>
                                        <connections>
                                            <segue destination="WbX-Gl-0kf" kind="show" id="k7a-fl-1aK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsX-WX-R1z">
                                        <rect key="frame" x="325" y="0.0" width="50" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="QHH-aa-I3o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="komorebi-gothic-P" family="komorebi gothic P" pointSize="28"/>
                                        <state key="normal" title="＋">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addTopButton:" destination="UG7-7x-mTl" eventType="touchUpInside" id="3cP-Su-gM6"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="自分の夢を入力しよう(17字まで)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5x6-2o-WTx">
                                        <rect key="frame" x="70" y="0.0" width="255" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="Gip-4j-Jrz"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="komorebi-gothic-P" family="komorebi gothic P" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV8-1p-GQK" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="lqN-0F-KDq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="komorebi-gothic-P" family="komorebi gothic P" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.6074247398" blue="0.2300637016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dsX-WX-R1z" firstAttribute="leading" secondItem="5x6-2o-WTx" secondAttribute="trailing" id="4XH-ka-xUL"/>
                                    <constraint firstItem="DZA-B9-O7S" firstAttribute="top" secondItem="fST-1E-vsT" secondAttribute="top" id="NH0-aN-JYj"/>
                                    <constraint firstAttribute="trailing" secondItem="dsX-WX-R1z" secondAttribute="trailing" id="Pri-pQ-g3d"/>
                                    <constraint firstItem="tV8-1p-GQK" firstAttribute="leading" secondItem="fST-1E-vsT" secondAttribute="leading" id="QKw-cH-w1f"/>
                                    <constraint firstAttribute="height" constant="60" id="UNe-W5-3tn"/>
                                    <constraint firstAttribute="bottom" secondItem="tV8-1p-GQK" secondAttribute="bottom" id="UeH-OU-tCy"/>
                                    <constraint firstAttribute="bottom" secondItem="dsX-WX-R1z" secondAttribute="bottom" id="Uit-cx-TRn"/>
                                    <constraint firstItem="dsX-WX-R1z" firstAttribute="top" secondItem="fST-1E-vsT" secondAttribute="top" id="Zu7-pA-1iL"/>
                                    <constraint firstItem="tV8-1p-GQK" firstAttribute="top" secondItem="fST-1E-vsT" secondAttribute="top" id="b1n-rN-Q9A"/>
                                    <constraint firstItem="5x6-2o-WTx" firstAttribute="leading" secondItem="tV8-1p-GQK" secondAttribute="trailing" id="dIn-DB-eg1"/>
                                    <constraint firstAttribute="bottom" secondItem="5x6-2o-WTx" secondAttribute="bottom" id="rOu-mu-WSX"/>
                                    <constraint firstItem="5x6-2o-WTx" firstAttribute="leading" secondItem="DZA-B9-O7S" secondAttribute="trailing" id="sMI-37-2oU"/>
                                    <constraint firstItem="DZA-B9-O7S" firstAttribute="leading" secondItem="fST-1E-vsT" secondAttribute="leading" id="tOa-lb-YCs"/>
                                    <constraint firstItem="5x6-2o-WTx" firstAttribute="top" secondItem="fST-1E-vsT" secondAttribute="top" id="waN-uM-025"/>
                                    <constraint firstAttribute="bottom" secondItem="DZA-B9-O7S" secondAttribute="bottom" id="zNb-l9-xrv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fST-1E-vsT" firstAttribute="top" secondItem="RCu-Xv-PG6" secondAttribute="top" id="8YE-Fi-MTb"/>
                            <constraint firstAttribute="trailing" secondItem="eZs-QY-ukH" secondAttribute="trailing" id="8aD-Cz-hhO"/>
                            <constraint firstItem="rmA-25-bwe" firstAttribute="top" secondItem="fST-1E-vsT" secondAttribute="bottom" id="Dzu-wG-9vF"/>
                            <constraint firstAttribute="bottom" secondItem="eZs-QY-ukH" secondAttribute="bottom" id="Jjp-L2-Rqh"/>
                            <constraint firstItem="eZs-QY-ukH" firstAttribute="leading" secondItem="FMR-d9-qY2" secondAttribute="leading" id="L6T-IX-PRf"/>
                            <constraint firstItem="fST-1E-vsT" firstAttribute="trailing" secondItem="RCu-Xv-PG6" secondAttribute="trailing" id="NyG-aW-tnm"/>
                            <constraint firstItem="eZs-QY-ukH" firstAttribute="top" secondItem="rmA-25-bwe" secondAttribute="bottom" id="Tq1-B7-SYe"/>
                            <constraint firstItem="rmA-25-bwe" firstAttribute="trailing" secondItem="RCu-Xv-PG6" secondAttribute="trailing" id="a8s-Ua-zfV"/>
                            <constraint firstItem="fST-1E-vsT" firstAttribute="leading" secondItem="RCu-Xv-PG6" secondAttribute="leading" id="nzQ-2Y-BSA"/>
                            <constraint firstItem="rmA-25-bwe" firstAttribute="leading" secondItem="RCu-Xv-PG6" secondAttribute="leading" id="zqp-Sb-RWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RCu-Xv-PG6"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="DreamtextField" destination="5x6-2o-WTx" id="DyI-IN-oMU"/>
                        <outlet property="TopView" destination="fST-1E-vsT" id="iDk-yJ-RUk"/>
                        <outlet property="categoryButton" destination="rmA-25-bwe" id="qad-ev-4Vg"/>
                        <outlet property="levelButton" destination="DZA-B9-O7S" id="lPe-lF-gpZ"/>
                        <outlet property="levelLaebl" destination="tV8-1p-GQK" id="Jbv-SB-94k"/>
                        <outlet property="tableView" destination="eZs-QY-ukH" id="pFB-fI-szb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2d-Db-RUs" sceneMemberID="firstResponder"/>
                <exit id="9Xo-Vs-ocW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="852" y="133.5832083958021"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="k7a-fl-1aK"/>
    </inferredMetricsTieBreakers>
</document>
